# Plamen-Metodiev-employees

./: README.md  pom.xml
src/main/java/com/plamen/employees/: Application.java
src/main/java/com/plamen/employees/calculators/: EmployeeOverlapCalculator.java
src/main/java/com/plamen/employees/dates/: DateFormatter.java
src/main/java/com/plamen/employees/dto/: EmployeePair.java  WorkRecord.java
src/main/java/com/plamen/employees/enums/: FileWorkDataType.java
src/main/java/com/plamen/employees/parsers/: FileWorkDataParser.java
src/main/java/com/plamen/employees/parsers/csv/: CsvWorkDataParser.java  CsvWorkRecordsParser.java
src/main/java/com/plamen/employees/readers/: CsvReader.java
src/main/java/com/plamen/employees/registries/: FileWorkDataParserRegistry.java
src/main/resources/: work-data.csv
src/test/java/com/plamen/employees/: ApplicationIT.java
src/test/java/com/plamen/employees/calculators/: EmployeeOverlapCalculatorTest.java
src/test/java/com/plamen/employees/dates/: DateFormatterTest.java
src/test/java/com/plamen/employees/parsers/csv/: CsvWorkRecordsParserTest.java
src/test/java/com/plamen/employees/readers/: CsvReaderTest.java
src/test/resources/work-data/: malformed.csv  work-data-it.csv  work-data-semicolon.csv
